# mustache-spring-view

./: .travis.yml  README.md  pom.xml
src/main/java/org/springframework/web/servlet/i18n/: MustacheLocalizationMessageInterceptor.java
src/main/java/org/springframework/web/servlet/view/mustache/: MustacheTemplate.java  MustacheTemplateFactory.java  MustacheView.java  MustacheViewResolver.java
src/main/java/org/springframework/web/servlet/view/mustache/java/: LocalizationMessageInterceptor.java  MustacheJTemplateFactory.java
src/main/java/org/springframework/web/servlet/view/mustache/jmustache/: JMustacheTemplate.java  JMustacheTemplateFactory.java  LocalizationMessageInterceptor.java
src/test/java/org/springframework/web/servlet/view/mustache/: MustacheViewResolverTest.java  MustacheViewTest.java
src/test/java/org/springframework/web/servlet/view/mustache/java/: LocalizationMessageInterceptorTest.java  MustacheJTemplateFactoryTest.java  MustacheJTemplateTest.java
src/test/java/org/springframework/web/servlet/view/mustache/jmustache/: JMustacheTemplateFactoryTest.java  JMustacheTemplateLoaderTest.java  JMustacheTemplateTest.java  LocalizationMessageInterceptorTest.java
